# aspmvc-final-proje

AspNetMvcCms-master/: AspNetMvcCms.sln
AspNetMvcCms-master/App.Web.Mvc/: App.Web.Mvc.csproj  Program.cs  appsettings.json
AspNetMvcCms-master/App.Web.Mvc/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  PageController.cs  SettingController.cs  UserController.cs
AspNetMvcCms-master/App.Web.Mvc/Areas/Admin/Models/: AddPostViewModel.cs
AspNetMvcCms-master/App.Web.Mvc/Areas/Admin/ViewComponents/: ImageList.cs  MixList.cs  UserList.cs
AspNetMvcCms-master/App.Web.Mvc/Areas/Admin/Views/Blog/: AddPost.cshtml  DetailsBlog.cshtml  EditBlog.cshtml  Index.cshtml
AspNetMvcCms-master/App.Web.Mvc/Areas/Admin/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
AspNetMvcCms-master/App.Web.Mvc/Areas/Admin/Views/Comment/: DetailsComment.cshtml  Index.cshtml
AspNetMvcCms-master/App.Web.Mvc/Controllers/: AuthController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  PageController.cs  PostController.cs
AspNetMvcCms-master/App.Web.Mvc/Properties/: launchSettings.json
AspNetMvcCms-master/App.Web.Mvc/ViewComponents/: BlogSidebar.cs  DepartmentList.cs  PostAComment.cs
AspNetMvcCms-master/App.Web.Mvc/ViewModels/: PostCommentVM.cs  PostVM.cs
AspNetMvcCms-master/App.Web.Mvc/Views/Auth/: Login.cshtml  Register.cshtml
AspNetMvcCms-master/App.Web.Mvc/Views/Department/: Detail.cshtml  Index.cshtml
AspNetMvcCms-master/App.Web.Mvc/Views/Error/: ErrorCode401.cshtml  ErrorCode404.cshtml
AspNetMvcCms-master/App.Web.Mvc/Views/Home/: Index.cshtml
AspNetMvcCms-master/App.Web.Mvc/Views/Page/: AboutUs.cshtml  Appointment.cshtml  Contact.cshtml  OurServices.cshtml
AspNetMvcCms-master/App.Web.Mvc/Views/Post/: Detail.cshtml  Index.cshtml
AspNetMvcCms-master/App.Web.Mvc/Views/Shared/: _AdminLayout.cshtml  _ContactForm.cshtml  _CustomerReviews.cshtml  _FeaturedColumns.cshtml  _FeaturedContent.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Partners.cshtml  _Slider.cshtml  _TopBar.cshtml
AspNetMvcCms-master/App.Web.Mvc/wwwroot/template/: contact.html
(+73 files in other folders)
